# E-Commerce-Platform-For-DevOps-Practice

./: .env.example  .gitignore  MIGRATED.md  README.md  docker-compose.yml
backend/: pom.xml
backend/ecommerce-admin/: pom.xml
backend/ecommerce-admin/src/main/java/com/aminuiliyasu/ecommerce/admin/controller/: AdminController.java
backend/ecommerce-admin/src/main/java/com/aminuiliyasu/ecommerce/admin/dto/: CouponRequest.java  CouponResponse.java  DashboardMetrics.java
backend/ecommerce-admin/src/main/java/com/aminuiliyasu/ecommerce/admin/service/: AdminService.java
backend/ecommerce-api/: pom.xml
backend/ecommerce-api/src/main/java/com/aminuiliyasu/ecommerce/: EcommerceApplication.java
backend/ecommerce-api/src/main/java/com/aminuiliyasu/ecommerce/config/: DataSeeder.java
backend/ecommerce-api/src/main/resources/: application.yml
backend/ecommerce-api/src/main/resources/db/migration/: V1__init_schema.sql
backend/ecommerce-cart/: pom.xml
backend/ecommerce-cart/src/main/java/com/aminuiliyasu/ecommerce/cart/config/: RedisConfig.java
backend/ecommerce-cart/src/main/java/com/aminuiliyasu/ecommerce/cart/controller/: CartController.java
backend/ecommerce-cart/src/main/java/com/aminuiliyasu/ecommerce/cart/dto/: AddToCartRequest.java  UpdateCartItemRequest.java
backend/ecommerce-cart/src/main/java/com/aminuiliyasu/ecommerce/cart/model/: Cart.java  CartItem.java
backend/ecommerce-cart/src/main/java/com/aminuiliyasu/ecommerce/cart/service/: CartService.java
backend/ecommerce-catalog/: pom.xml
backend/ecommerce-catalog/src/main/java/com/aminuiliyasu/ecommerce/catalog/controller/: CatalogController.java
backend/ecommerce-catalog/src/main/java/com/aminuiliyasu/ecommerce/catalog/document/: Category.java  Product.java  Review.java
backend/ecommerce-catalog/src/main/java/com/aminuiliyasu/ecommerce/catalog/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java  ReviewRequest.java  ReviewResponse.java
backend/ecommerce-catalog/src/main/java/com/aminuiliyasu/ecommerce/catalog/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
backend/ecommerce-catalog/src/main/java/com/aminuiliyasu/ecommerce/catalog/service/: CatalogService.java
backend/ecommerce-common/: pom.xml
backend/ecommerce-common/src/main/java/com/aminuiliyasu/ecommerce/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
backend/ecommerce-common/src/main/java/com/aminuiliyasu/ecommerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/ecommerce-notification/: pom.xml
backend/ecommerce-notification/src/main/java/com/aminuiliyasu/ecommerce/notification/: NotificationConfig.java  OrderNotificationListener.java
backend/ecommerce-order/: pom.xml
backend/ecommerce-order/src/main/java/com/aminuiliyasu/ecommerce/order/config/: RabbitMQConfig.java
backend/ecommerce-order/src/main/java/com/aminuiliyasu/ecommerce/order/controller/: OrderController.java
backend/ecommerce-order/src/main/java/com/aminuiliyasu/ecommerce/order/dto/: CheckoutPreviewResponse.java  CheckoutRequest.java  OrderItemResponse.java  OrderResponse.java
backend/ecommerce-order/src/main/java/com/aminuiliyasu/ecommerce/order/entity/: Coupon.java  DiscountType.java  Order.java  OrderItem.java  OrderStatus.java
backend/ecommerce-order/src/main/java/com/aminuiliyasu/ecommerce/order/event/: OrderConfirmedEvent.java
backend/ecommerce-order/src/main/java/com/aminuiliyasu/ecommerce/order/repository/: CouponRepository.java  OrderRepository.java
backend/ecommerce-order/src/main/java/com/aminuiliyasu/ecommerce/order/service/: OrderService.java
backend/ecommerce-payment/: pom.xml
backend/ecommerce-payment/src/main/java/com/aminuiliyasu/ecommerce/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
backend/ecommerce-payment/src/main/java/com/aminuiliyasu/ecommerce/payment/repository/: PaymentRepository.java
backend/ecommerce-payment/src/main/java/com/aminuiliyasu/ecommerce/payment/service/: PaymentService.java
backend/ecommerce-security/: pom.xml
backend/ecommerce-security/src/main/java/com/aminuiliyasu/ecommerce/security/: AuthBeansConfig.java  AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
backend/ecommerce-user/: pom.xml
(+134 files in other folders)
