<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.aminuiliyasu</groupId>
    <artifactId>ecommerce-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>E-Commerce Platform</name>
    <description>Modular monolith e-commerce platform</description>

    <modules>
        <module>ecommerce-common</module>
        <module>ecommerce-security</module>
        <module>ecommerce-user</module>
        <module>ecommerce-catalog</module>
        <module>ecommerce-cart</module>
        <module>ecommerce-order</module>
        <module>ecommerce-payment</module>
        <module>ecommerce-notification</module>
        <module>ecommerce-admin</module>
        <module>ecommerce-api</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <jjwt.version>0.12.5</jjwt.version>
        <springdoc.version>2.5.0</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aminuiliyasu</groupId>
                <artifactId>ecommerce-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aminuiliyasu</groupId>
                <artifactId>ecommerce-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aminuiliyasu</groupId>
                <artifactId>ecommerce-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aminuiliyasu</groupId>
                <artifactId>ecommerce-catalog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aminuiliyasu</groupId>
                <artifactId>ecommerce-cart</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aminuiliyasu</groupId>
                <artifactId>ecommerce-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aminuiliyasu</groupId>
                <artifactId>ecommerce-payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aminuiliyasu</groupId>
                <artifactId>ecommerce-notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aminuiliyasu</groupId>
                <artifactId>ecommerce-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
